{
    "ConnectionStrings": {
        "UserDbConnection": "connection"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailComService": {
        "Id": "Azure email communications service id",
        "Name": "name for the service",
        "UserName": ""
    },
    "AllowedHosts": "*"
}
